<!DOCTYPE html>
<html>
<head>
    <title>Virtual Clothes Changer</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            height: 100vh;
            background-color: #1e293b;
            width: 100%;
            padding-bottom: 50px;
        }

        h1 {
            margin-bottom: 20px;
            color: white;
        }

        /* Grid container styles */
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(800px, 1fr)); /* Adaptive grid columns */
            gap: 20px; /* Space between images */
            width: 100%;
            max-width: 90%; /* Maximum width, adjust as needed */
        }

        img {
            width: 100%; /* Full width of the column */
            height: auto; /* Maintain aspect ratio */
            border-radius: 8px; /* Rounded corners for aesthetics */
        }

        a {
            padding: 1px 6px;
            border: 1px outset #3b82f6;
            border-radius: 4px;
            color: white;
            margin-top: 20px;
            text-decoration: none;
            background-color: #3b82f6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Results</h1>
    <div class="image-grid">
        <img src={{ filename }} alt="Description of the image"><br>
    </div>
    <a href="{{ url_for('home') }}">Try another image</a>
</body>
</html>
